<!DOCTYPE html>
<html lang="ru-RU">
<?php require('head.php'); ?>
<body>
<div class="page-layout">
    <div class="page-layout__header d-flex flex-row justify-content-between">
        <?php require('header.php'); ?>
    </div>
    <div class="container">
        <div class="page-layout__content">
            <div class="d-flex flex-row justify-content-between align-items-center margin_bottom_x2">
                <span class="d-inline-block heading_24 style_text_40_50_desk margin_right flex-fit">Контакты</span>
                <hr class="flex-fill align-self-center" style="opacity: 1; height: 2px; color: #000000;">
            </div>
            <div class="d-flex flex-row justify-content-between align-items-center margin_bottom style_blue_radious style_accordion margin_left_right tabs">
                <span class="d-inline-block auth_fiz style_padding_bottom__top_20 style_text_12_16 fw-bold text-center active_tab">Контакты</span>
                <span class="d-inline-block auth_ur style_padding_bottom__top_20 style_text_12_16 style_text_18_30_desk fw-bold text-center">Соглашение</span>
                <span class="d-inline-block auth_ur style_padding_bottom__top_20 style_text_12_16 style_text_18_30_desk fw-bold text-center">Горячая линия</span>
            </div>
            <span class="d-inline-block style_text_20_30 fw-bold margin_bottom_x2">Юридическая информация</span>
<div class="d-flex flex-column justify-content-between style_border_lightgray style_border_radius_20 style_padding_18_20 margin_bottom_x2">
    <span class="d-inline-block style_text_20_30 fw-bold margin_bottom">Реквизиты организации</span>
    <span class="d-inline-block">ООО «АЛИДИ Проф»<br>
                    Фактический адрес: 188663, Ленинградская обл., Всеволожский район, г.п. Кузьмоловский, ул. Заводская, д.3, корп.361 А тел.: 380-20-80, факс: 380-20-81,
                    Юридический адрес: 394014, Воронежская обл.,г. Воронеж, ул. Лебедева, д.10, офис 4
                    ИНН/КПП 7806326709/366301001
                    ОГРН 1057813017085
                    ОКПО 79683930
                    р/с 40702810855040007236
                    СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК РОССИИ Г. САНКТ-ПЕТЕРБУРГ
                    к/с 30101810500000000653
                    БИК 044030653
                    Генеральный директор – Леоненко Сергей Васильевич
                    <br><br>
                    По всем вопросам можно обращаться по телефону 8-800-775-4-335
                    или e-mail:<br>
                    contact_center_gd@alidi.ru.</span>
</div>
<span class="d-inline-block style_text_20_30 fw-bold margin_bottom">Пользовательское соглашение</span>
<span class="d-inline-block margin_bottom_x2">
                Сайт «HoReCa – B2B» (далее Сайт) предназначен для формирования и отправки заказа на поставку Товара от Покупателей: юридических лиц или индивидуальных предпринимателей, согласно условиям предварительно подписанных ими договоров поставки товаров в бумажном виде. Физических лиц, согласно заказу, сформированному на сайте в личном кабинете.
                <br><br>
                Сайт - совокупность страниц, доступ к которым осуществляется с помощью веб-браузера, и программных модулей, объединенных единой системой управления, расположенных в сети Интернет по адресу http://prof.alidi.ru
                <br><br>
                Пользователями Сайта являются Покупатели: юридические лица или индивидуальные предприниматели, которые заказывают Товар, согласно условиям предварительно подписанного договора поставки в бумажном виде с Поставщиком. Или физические лица, зарегистрировавшиеся самостоятельно через форму регистрации на сайте.
                <br><br>
                Заказ товара через сайт - оформленная и размещенная на Сайте заявка на поставку Товаров по условиям договора оферты.
                <br><br>
                Пользователи могут просматривать содержание Сайта, оформлять Заказ товара через Сайт, а также пользоваться другими его сервисами.
                <br><br>
                Авторизация на Сайте осуществляется при вводе Покупателями Логина и Пароля, предоставляемого им Поставщиком. Владелец сайта не несет ответственности за какие бы то ни было убытки или ущерб, понесенные вследствие получения или неполучения Покупателями доступа к этому интернет-сайту.
                <br><br>
                Покупатель несет ответственность за любые действия, совершенные на Сайте под его учетной записью и от его имени. Оформить Заказ товара через Сайт могут только авторизованные Покупатели или пользатели,которые заполнили форму регистрации при оформлении заказа.
                <br><br>
                Покупатель оформляет Заказ товара через сайт самостоятельно, путем добавления избранных Товаров в виртуальную корзину и нажимая кнопку «Оформить заказ».
                <br><br>
                Пользуясь услугами Сайта, Покупатель дает свое предварительное согласие на получение информационных сообщений от Владельца сайта, с помощью службы коротких сообщений (SMS) и электронной почты. В любой момент Покупатель вправе отказаться от получения такой рассылки, сняв соответствующую отметку в Личном кабинете, раздел Личные данные.
                <br><br>
                На этом интернет-сайте могут встречаться ссылки на другие сайты, однако владельцы настоящего Сайта не отвечают за содержание других сайтов и не несут ответственности за какие бы то ни было убытки или ущерб, возникающие из-за их содержания. Товарные знаки, знаки обслуживания, коммерческие наименования, фирменное оформление и продукция, представленные на этом интернет-сайте, охраняются в России и в других странах. Использование чего-либо из перечисленного выше возможно только с предварительного письменного разрешения правообладателей. Изображения, представленные на фотографиях товаров на сайте, могут отличаться от оригиналов. Владелец сайта сохраняет за собой право в любое время и без предупреждения видоизменять контент, приостанавливать работу Сайта, полностью закрывать весь веб-сайт или любую его часть, а также ограничивать либо запрещать доступ к нему.
                <br><br>
                Запрещено использовать Сайт для осуществления противозаконной и запрещенной деятельности. Пользователи сайта соглашаются соблюдать законы Российской Федерации и нормы поведения, принятые в сети Интернет, а именно, но не ограничиваясь, размещением на сайте материалов экстремистского, порнографического или другого характера, затрагивающее и / или ущемляющее честь, достоинство и / или деловую репутацию третьих лиц и нарушают общепринятые нормы морали, а также размещать рекламную информацию без разрешения.
            </span>
        </div>
        <div class="">
            <?php require('footer.php'); ?>
        </div>
    </div>
</div>
<?php require('js.php'); ?>
</body>
</html>


