<div>
    <div class="d-flex flex-row justify-content-between align-items-center margin_bottom style_blue_radious style_accordion margin_left_right tabs">
        <span class="d-inline-block auth_fiz style_padding_bottom__top_20 style_text_12_16 style_text_18_30_desk fw-bold text-center active_tab">Контакты</span>
        <span class="d-inline-block auth_ur style_padding_bottom__top_20 style_text_12_16 style_text_18_30_desk fw-bold text-center">Соглашение</span>
        <span class="d-inline-block auth_ur style_padding_bottom__top_20 style_text_12_16 style_text_18_30_desk fw-bold text-center">Горячая линия</span>
    </div>
    <div class="contents">
        <div class="contacts">
            <div class="d-flex flex-column flex-xl-row justify-content-between margin_top_x2 margin_bottom">
                <div class="bg_grey style_border_radius_20 style_border_radius_40_only_desk d-flex flex-column justify-content-between style_padding_18_20 padding_30_desk margin_bottom margin_right_40_desk flex-grow-1">
                    <span class="d-inline-block fw-bold style_text_24_36 margin_bottom_x2">Обратная связь</span>
                    <div class="">
                    <span class="style_16_24 fw-bold margin_bottom">1. Для клиентов или будущих клиентов: 8-800-775-75-00
                        <br><br>
                        2. Для поставщиков: 8-800-775-75-00
                        <br><br>
                        3. Для прессы: 8-800-775-75-00
                    </span>
                    </div>
                </div>
                <div class="bg_grey style_border_radius_20 style_border_radius_40_only_desk d-flex flex-row flex-xl-column justify-content-start justify-content-xl-between align-items-center align-items-xl-start style_padding_18_20 padding_30_desk margin_bottom" data-bs-toggle="modal" data-bs-target="#modal_question">
                    <div class="bg_index__bg_icon icon_chat margin_right_x2">
                    </div>
                    <div class="">
                        <a href="question.php" class="d-inline-block fw-bold style_text_24_36 ">Задать вопрос</a>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-between align-items-center margin_bottom style_blue_radious style_accordion margin_left_right tabs1">
                <span class="d-inline-block auth_fiz style_padding_bottom__top_20 style_text_12_16 style_text_18_30_desk fw-bold text-center active_tab">Россия</span>
                <span class="d-inline-block auth_ur style_padding_bottom__top_20 style_text_12_16 style_text_18_30_desk fw-bold text-center">Беларусь</span>
                <span class="d-inline-block auth_ur style_padding_bottom__top_20 style_text_12_16  fw-bold text-center">Казахстан</span>
            </div>
            <div class="contents1">
                <div class="russia">
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Москва</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Санкт-Петербург</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Нижний Новгород</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Казань</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Воронеж</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Архангельск</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Белгород</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Брянск</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Великий Новгород</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                </div>
                <div class="belarus">
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Минск</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                </div>
                <div class="kazakhstan">
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Алматы</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                    <div class="margin_bottom">
                        <div class="d-flex flex-column justify-content-between style_gray_radius style_padding_15_20 cursor_pointer">
                            <div class="d-flex flex-row justify-content-between header_accordion">
                                <span class="d-inline-flex style_text_20_30 fw-bold">Талдыкорган</span>
                                <div class="icon_arrow_down_small"></div>
                            </div>
                            <span class="d-inline-block content_accordion margin_top d-none">
                        <b>Адрес офиса:</b><br>
                        115201, г. Москва, Каширский проезд, д.23
                        <br><br>
                        <b>Телефон:</b><br>
                        +7 (495) 775-36-88 (доб. 5018; доб. 5666)
                        <br><br>
                        <b>Адреса складов:</b><br>
                        142143, Московская область, городской округ Подольск, д. Валищево, 9 км. а/д А107 (Московское кольцо), 7А, стр.5<br>
                        <b>Телефон:</b> +7(495) 363-50-04 (доб. 6124)
                        <br><br>
                        142322, Московская область, Чеховский район, д. Баранцево, «Новоселки» Промзона, д.11, стр.10<br>
                        <b>Телефон:</b> +7 (495) 363-50-04
                    </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="agreements">
            <span class="d-inline-block style_text_20_30 fw-bold margin_bottom_x2">Юридическая информация</span>
            <div class="d-flex flex-column justify-content-between style_border_lightgray style_border_radius_20 style_padding_18_20 margin_bottom_x2">
                <span class="d-inline-block style_text_20_30 fw-bold margin_bottom">Реквизиты организации</span>
                <span class="d-inline-block">ООО «АЛИДИ Проф»<br>
                    Фактический адрес: 188663, Ленинградская обл., Всеволожский район, г.п. Кузьмоловский, ул. Заводская, д.3, корп.361 А тел.: 380-20-80, факс: 380-20-81,<br>
                    Юридический адрес: 394014, Воронежская обл.,г. Воронеж, ул. Лебедева, д.10, офис 4<br>
                    ИНН/КПП 7806326709/366301001<br>
                    ОГРН 1057813017085<br>
                    ОКПО 79683930<br>
                    р/с 40702810855040007236<br>
                    СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК РОССИИ Г. САНКТ-ПЕТЕРБУРГ<br>
                    к/с 30101810500000000653<br>
                    БИК 044030653<br>
                    Генеральный директор – Леоненко Сергей Васильевич<br>
                    <br><br>
                    По всем вопросам можно обращаться по телефону 8-800-775-4-335<br>
                    или e-mail:<br>
                    <span class="color_blue">contact_center_gd@alidi.ru</span> </span>
            </div>
            <span class="d-inline-block style_text_20_30 fw-bold margin_bottom">Пользовательское соглашение</span>
            <span class="d-inline-block margin_bottom_x2">
                Сайт «HoReCa – B2B» (далее Сайт) предназначен для формирования и отправки заказа на поставку Товара от Покупателей: юридических лиц или индивидуальных предпринимателей, согласно условиям предварительно подписанных ими договоров поставки товаров в бумажном виде. Физических лиц, согласно заказу, сформированному на сайте в личном кабинете.
                <br><br>
                Сайт - совокупность страниц, доступ к которым осуществляется с помощью веб-браузера, и программных модулей, объединенных единой системой управления, расположенных в сети Интернет по адресу http://prof.alidi.ru
                <br><br>
                Пользователями Сайта являются Покупатели: юридические лица или индивидуальные предприниматели, которые заказывают Товар, согласно условиям предварительно подписанного договора поставки в бумажном виде с Поставщиком. Или физические лица, зарегистрировавшиеся самостоятельно через форму регистрации на сайте.
                <br><br>
                Заказ товара через сайт - оформленная и размещенная на Сайте заявка на поставку Товаров по условиям договора оферты.
                <br><br>
                Пользователи могут просматривать содержание Сайта, оформлять Заказ товара через Сайт, а также пользоваться другими его сервисами.
                <br><br>
                Авторизация на Сайте осуществляется при вводе Покупателями Логина и Пароля, предоставляемого им Поставщиком. Владелец сайта не несет ответственности за какие бы то ни было убытки или ущерб, понесенные вследствие получения или неполучения Покупателями доступа к этому интернет-сайту.
                <br><br>
                Покупатель несет ответственность за любые действия, совершенные на Сайте под его учетной записью и от его имени. Оформить Заказ товара через Сайт могут только авторизованные Покупатели или пользатели,которые заполнили форму регистрации при оформлении заказа.
                <br><br>
                Покупатель оформляет Заказ товара через сайт самостоятельно, путем добавления избранных Товаров в виртуальную корзину и нажимая кнопку «Оформить заказ».
                <br><br>
                Пользуясь услугами Сайта, Покупатель дает свое предварительное согласие на получение информационных сообщений от Владельца сайта, с помощью службы коротких сообщений (SMS) и электронной почты. В любой момент Покупатель вправе отказаться от получения такой рассылки, сняв соответствующую отметку в Личном кабинете, раздел Личные данные.
                <br><br>
                На этом интернет-сайте могут встречаться ссылки на другие сайты, однако владельцы настоящего Сайта не отвечают за содержание других сайтов и не несут ответственности за какие бы то ни было убытки или ущерб, возникающие из-за их содержания. Товарные знаки, знаки обслуживания, коммерческие наименования, фирменное оформление и продукция, представленные на этом интернет-сайте, охраняются в России и в других странах. Использование чего-либо из перечисленного выше возможно только с предварительного письменного разрешения правообладателей. Изображения, представленные на фотографиях товаров на сайте, могут отличаться от оригиналов. Владелец сайта сохраняет за собой право в любое время и без предупреждения видоизменять контент, приостанавливать работу Сайта, полностью закрывать весь веб-сайт или любую его часть, а также ограничивать либо запрещать доступ к нему.
                <br><br>
                Запрещено использовать Сайт для осуществления противозаконной и запрещенной деятельности. Пользователи сайта соглашаются соблюдать законы Российской Федерации и нормы поведения, принятые в сети Интернет, а именно, но не ограничиваясь, размещением на сайте материалов экстремистского, порнографического или другого характера, затрагивающее и / или ущемляющее честь, достоинство и / или деловую репутацию третьих лиц и нарушают общепринятые нормы морали, а также размещать рекламную информацию без разрешения.
            </span>
            <span class="d-inline-block style_text_20_30 fw-bold margin_bottom">Политика конфиденциальности</span>
            <span class="d-inline-block margin_bottom_x2">Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт https://prof.alidi.ru/, может получить о Пользователе во время использования сайта https://prof.alidi.ru/.
<br><br>
1. Определение терминов
<br><br>
1.1 В настоящей Политике конфиденциальности используются следующие термины:
1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом https://prof.alidi.ru/, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).
1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
1.1.5. «Сайт https://prof.alidi.ru/» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): https://prof.alidi.ru/
1.1.6. «Пользователь сайта «https://prof.alidi.ru/ » (далее Пользователь) – лицо, имеющее доступ к сайту https://prof.alidi.ru/, посредством сети Интернет и использующее информацию, материалы и продукты сайта https://prof.alidi.ru/.
1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на https://prof.alidi.ru/
<br><br>
2. Общие положения
<br><br>
2.1. Использование сайта https://prof.alidi.ru/ Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
<br><br>
2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта https://prof.alidi.ru/.
<br><br>
2.3. Настоящая Политика конфиденциальности применяется к сайту https://prof.alidi.ru/, она не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте https://prof.alidi.ru/.
<br><br>
2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.
<br><br>
3. Предмет политики конфиденциальности
3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте https://prof.alidi.ru/ или при подписке на информационную e-mail рассылку.
<br><br>
3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте https://prof.alidi.ru/ и включают в себя следующую информацию:
3.2.1. фамилию, имя, отчество Пользователя;
3.2.2. контактный телефон Пользователя;
3.2.3. адрес электронной почты (e-mail)
3.2.4. адрес доставки
3.2.5. личный комментарий к заказу
<br><br>
3.3. https://prof.alidi.ru/ защищает Данные, которые автоматически передаются при посещении страниц: - IP адрес; - информация из cookies; - информация о браузере - время доступа; - реферер (адрес предыдущей страницы).
3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта , требующим авторизации.
3.3.2. https://prof.alidi.ru/ осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.
<br><br>
3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.
<br><br>
4. Цели сбора персональной информации пользователя
4.1. Персональные данные Пользователя Администрация может использовать в целях:
4.1.1. Формирования заказа на сайте с целью доставки.
4.1.2. Идентификации Пользователя, зарегистрированного на сайте https://prof.alidi.ru/ для его дальнейшей авторизации.
4.1.3. Предоставления Пользователю доступа к персонализированным данным сайта https://prof.alidi.ru/.
4.1.4. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта https://prof.alidi.ru/, обработки запросов и заявок от Пользователя.
4.1.5. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
4.1.6. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
4.1.7. Создания учетной записи для использования сайтом https://prof.alidi.ru/ если Пользователь дал согласие на создание учетной записи.
4.1.8. Уведомления Пользователя по электронной почте.
4.1.9. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта https://prof.alidi.ru/.
4.1.10. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени сайта https://prof.alidi.ru/.
<br><br>
5. Способы и сроки обработки персональной информации
5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
<br><br>
5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
<br><br>
5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.
<br><br>
5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
<br><br>
5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
<br><br>
6. Права и обязанности сторон
6.1. Пользователь вправе:
6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта https://prof.alidi.ru/, и давать согласие на их обработку.
6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.
6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указаному E-mail адресу.
<br><br>
6.2. Администрация обязана:
6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.
6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
<br><br>
7. Ответственность сторон
7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.
<br><br>
7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:
7.2.1. Стала публичным достоянием до её утраты или разглашения.
7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.
7.2.3. Была разглашена с согласия Пользователя.
<br><br>
7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.
<br><br>
7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта https://prof.alidi.ru/, несет лицо, предоставившее такую информацию.
<br><br>
7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта https://prof.alidi.ru/ может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте https://prof.alidi.ru/. Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.
<br><br>
7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте https://prof.alidi.ru/) допускается их распространение при условии, что будет дана ссылка на https://prof.alidi.ru/
<br><br>
7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте https://prof.alidi.ru/ или передаваемых через него.
<br><br>
7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.
<br><br>
7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте https://prof.alidi.ru/, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.
<br><br>
8. Разрешение споров
8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).
<br><br>
8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.
<br><br>
8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Санкт-Петербург.
<br><br>
8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.
<br><br>
9. Дополнительные условия
9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
<br><br>
9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте https://prof.alidi.ru/, если иное не предусмотрено новой редакцией Политики конфиденциальности.
<br><br>
9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: contact_center_gd@alidi.ru
<br><br>
9.4. Действующая Политика конфиденциальности размещена на странице по адресу https://prof.alidi.ru/legal_info </span>
            <span class="d-inline-block style_text_20_30 fw-bold margin_bottom">Условия обмена и возврата товара</span>
            <span class="d-inline-block margin_bottom_x2"><b>1.Отказ от Товара до его оплаты.</b>
    <br><br>
    Покупатель вправе отказаться от Товара или всего заказа до его оплаты на сайте интернет-магазина или до того, как курьер пробил кассовый чек (в зависимости от того, что наступило ранее). В таком случае заказ считается аннулированным.
    <br><br>
                <b>2. Обмен и возврат продовольственных товаров.</b>
    <br><br>
    2.1. Возврат и обмен продовольственного товара надлежащего качества.
    <br><br>
    Согласно статьи 502 Гражданского кодекса РФ и ст. 25 закона «О защите прав потребителей», продовольственный товар надлежащего качества в неповрежденной упаковке и с действующим сроком годности после совершения оплаты не подлежит возврату или обмену.
    <br><br>
    2.2. Возврат и обмен оплаченных продовольственных товаров ненадлежащего качества.
    <br><br>
    Возврат товаров после оплаты осуществляется на общих основаниях и регламентируется Законом РФ от 07.02.1992 N 2300-1 (ред. от 18.04.2018) «О защите прав потребителей».
    <br><br>
    Покупатель вправе возвратить продовольственный Товар ненадлежащего качества в течение срока годности Товара и при условии соблюдения Покупателем температурного режима хранения, в случае не соответствия Товара заявленному качеству (по скрытым недостаткам, которые невозможно было определить путем простого внешнего осмотра при приемке Товара).

    Покупатель вправе отказаться от приемки Товара или заявить об обмене и/или допоставке Товара в случае:
    <br><br>
    - не соответствия Товара заявленному качеству;
    <br><br>
    - не соответствия Товара по наименованию, количеству и комплектности.
    <br><br>
                <b>3. Обмен и возврат непродовольственных товаров.</b>
    <br><br>
    Согласно ст. 26.1 Закона РФ «О защите прав потребителей», Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара — в течение 14 дней.
    <br><br>
    Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.
    <br><br>
    Возврат денежных средств производится в течение 10 дней со дня возврата товара.
    <br><br>
                <b>4. Условия обмена и возврата товара.</b>
    <br><br>
    4.1. Обмен и возврат Товара производится на основании заявления и при наличии оригинала товарной накладной, кассового чека или другого платежного документа, по которым Покупателем был получен и оплачен Товар от интернет-магазина. Возврат товара от Покупателей Интернет-магазина по заказам, оплаченным наличными денежными средствами курьерской службой доставки, производится строго путем возврата денежных средств по предъявлению документа, удостоверяющего личность.
    <br><br>
    Для этого Вам необходимо предоставить купленный Товар ненадлежащего качества, документ, подтверждающий факт и условия покупки указанного Товара, а также заявление на обмен или возврат товара и причины возврата лично в офис продавца по адресу: Ленинградская область, Всеволожский р-н, гп Кузьмоловский, ул. Заводская, д. 3 к. 361а (в рабочие дни с 9-00 до 18-00).  Возврат денежных средств осуществляется только на основании письменного заявления Покупателя с указанием фамилии, имени, отчества и только при предъявлении документа, удостоверяющего личность (паспорта или документа, его заменяющего), реквизитов банковского или иного счета, на который необходимо выполнить возврат денежных средств (при оплате Товара Покупателем банковской картой), либо указание на получение наличных денежных средств в кассе продавца (при оплате товара Покупателем наличными денежными средствами).
    <br><br>
    4.2. Необходимо предварительно написать на почту contact_center_GD@alidi.ru для уточнения всех вопросов, связанных с возвратом товара, а также для получения бланка Заявления на обмен или возврат товара. Это позволит провести часть предварительной работы удаленно и сэкономить время на оформление документов.
    <br><br>
    4.3. Возврат денежных средств за товар ненадлежащего качества осуществляется в течение 10 дней с момента получения заявление от Покупателя.
    <br><br>
    4.4. Зачисление денежных средств на банковскую карту Покупателя осуществляется в те сроки, которые установлены банком, выпустившим карту.
    <br><br>
    Для юридических лиц, условия возврата и обмена товара прописаны в договоре поставки. </span>
        </div>
        <div class="hotline">
            <span class="d-inline-block style_text_24_36 fw-bold margin_bottom_x2">Горячая линия по вопросам коррупции, этики и соблюдения законодательства в ГК АЛИДИ</span>
            <span class="d-inline-block margin_bottom_x2">
                В целях обеспечения исполнения норм Кодекса корпоративной этики, в ГК АЛИДИ функционирует Горячая линия по номеру: 8 (800) 775-98-86
  <br><br>
Горячая линия — система сбора и обработки информации о нарушениях требований законодательства, нормативных документов и Кодекса корпоративной этики ГК АЛИДИ, в том числе о признаках и фактах мошенничества и коррупции в компании, а также о предполагаемых случаях намеренного действия или бездействия должностных лиц, негативно влияющих на сохранность активов АЛИДИ, эффективность их использования, репутацию или иным образом противоречащих интересам компании.
<br><br>
                <b>С помощью горячей линии работники и любые заинтересованные лица могут сообщить информацию:</b>
<br><br>
— о готовящихся или свершившихся фактах коррупции, мошенничества и хищений;<br>
— о нарушениях при проведении закупочных процедур;<br>
— о нарушениях антимонопольного законодательства;<br>
— о злоупотреблениях служебным положением и превышении полномочий должностными лицами;<br>
— о нарушениях законодательства в области инсайдерской информации;<br>
— об ином несоблюдении Кодекса корпоративной этики, о действиях (бездействии), которые наносят или могут нанести материальный ущерб или причинить вред деловой репутации ГК АЛИДИ;<br>
<br><br>
ГК АЛИДИ придерживается политики нетерпимости к любым нарушениям законодательства и внутренних нормативных документов компании.
<br><br>
Мы признательны Вам за любое обращение на горячую линию, которое будет способствовать предотвращению и устранению вышеуказанных нарушений. Просим сообщать максимально подробную информацию о нарушении (дата, время нарушения, подразделение, сведения о нарушителях, обстоятельства нарушения и прочее).
<br><br>
<b>Для повышения эффективности горячей линии просим Вас учитывать следующие правила
    при направлении обращения:</b><br>
<br>
— содержание обращения должно иметь отношение к деятельности ГК АЛИДИ<br>
— не допускается сообщение заведомо ложных сведений, порочащих честь и достоинство
     работников или подрывающих их репутацию;<br>
— не рассматриваются жалобы на бытовые проблемы, информация о частной жизни работников
     компании, не имеющая отношения к их трудовой деятельности;<br>
— не рассматриваются претензии и жалобы на качество обслуживания, ценообразование и тарифы.
     Для получения ответа или консультации по вопросам текущей операционной деятельности
     необходимо обращаться в контактный центр;
<br><br>
Проверка проводится по каждому обращению, если оно сформировано с учетом вышеизложенных правил. Заявителям гарантируется соблюдение объективности и конфиденциальности при рассмотрении предоставленной информации.
<br><br>
Любое обращение может быть направлено на горячую линию анонимно. Вместе с тем предоставление контактной информации от заявителя позволяет получить все необходимые детали для дальнейшей эффективной проработки обращения, а также предоставить обратную связь. </span>
        </div>
    </div>
    </div>
</div>